index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        include includes/style.pug
    body 
    include includes/myvar.pug
        .osama 
        #osama
        div(class="main-container", id="main")
            h2(class="title") This is skills
            ul 
                li: a(href ='#')
                li Lorem ipsum 
                li php 
                li css 
                li javascript
                b text 
                li
                    a link
            
            - var className = 'asd'        
            p.main-paragraph This is paragraph
            p#main-paragraph This is paragraph #{number}
            |  hello  kbvz 
            |
            |
            . 
                ukuyf
                kshvicv;vsc 
                bbbbb
            div= 'This is <strong> tag </sgtrong> code'
            div!= 'This is <strong> tag </sgtrong> code'
            //- this is loop foor 
            ul
                - for(var x = 0; x < 40; x++)
                    li item #{x + 1}
            - var z = 1;
            //- this is while loop
            ul 
                while z <= 20
                    li= z++ 
            //- this is each loop
            each val in ['Aahmed', 'kacbk', 'kjabci', 'fivre', 'foue']
                p= val
            each val, index in ['Aahmed', 'kacbk', 'kjabci', 'fivre', 'foue']
                p=index + " " + val    
            form 
                input(class="f-c", type="text", name="user")
                br
                input(class="f-c " + className, type="email", name="email")
                br
                input(class="f-c " + className, type="text", name="subj")
                br
                button(style={'background-color': 'red', 'color': 'white'}) send 
                bytton rest
        
        

index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="includes/style.css"/>
    <link rel="stylesheet" href="bootstrap.css"/>
    <link rel="stylesheet" href="fontawosem.css"/>
  </head>
  <body> </body>
  <div class="osama"> </div>
  <div id="osama"></div>
  <div class="main-container" id="main">
    <h2 class="title">This is skills</h2>
    <ul> 
      <li><a href="#"></a></li>
      <li>Lorem ipsum </li>
      <li>php </li>
      <li>css </li>
      <li>javascript</li><b>text </b>
      <li><a>link</a></li>
    </ul>
    <p class="main-paragraph">This is paragraph</p>
    <p id="main-paragraph">This is paragraph 100000</p> hello  kbvz 
    
    ukuyf
    kshvicv;vsc 
    bbbbb
    <div>This is &lt;strong&gt; tag &lt;/sgtrong&gt; code</div>
    <div>This is <strong> tag </sgtrong> code</div>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
      <li>item 6</li>
      <li>item 7</li>
      <li>item 8</li>
      <li>item 9</li>
      <li>item 10</li>
      <li>item 11</li>
      <li>item 12</li>
      <li>item 13</li>
      <li>item 14</li>
      <li>item 15</li>
      <li>item 16</li>
      <li>item 17</li>
      <li>item 18</li>
      <li>item 19</li>
      <li>item 20</li>
      <li>item 21</li>
      <li>item 22</li>
      <li>item 23</li>
      <li>item 24</li>
      <li>item 25</li>
      <li>item 26</li>
      <li>item 27</li>
      <li>item 28</li>
      <li>item 29</li>
      <li>item 30</li>
      <li>item 31</li>
      <li>item 32</li>
      <li>item 33</li>
      <li>item 34</li>
      <li>item 35</li>
      <li>item 36</li>
      <li>item 37</li>
      <li>item 38</li>
      <li>item 39</li>
      <li>item 40</li>
    </ul>
    <ul> 
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
    </ul>
    <p>Aahmed</p>
    <p>kacbk</p>
    <p>kjabci</p>
    <p>fivre</p>
    <p>foue</p>
    <p>0 Aahmed</p>
    <p>1 kacbk</p>
    <p>2 kjabci</p>
    <p>3 fivre</p>
    <p>4 foue</p>
    <form> 
      <input class="f-c" type="text" name="user"/><br/>
      <input class="f-c asd" type="email" name="email"/><br/>
      <input class="f-c asd" type="text" name="subj"/><br/>
      <button style="background-color:red;color:white;">send </button>
      <bytton>rest</bytton>
    </form>
  </div>
</html>
